classDiagram
    class Main {
        -GestorInstituto gestor
        -Scanner scanner
        +main(String[] args)
        -mostrarMenu()
        -mostrarCatalogoCursos()
        -registrarMatricula()
        -listarMatriculas()
    }

    class GestorInstituto {
        -HashMap<String, Curso> catalogoCursos
        -ArrayList<Matricula> matriculas
        -String ARCHIVO_SERIALIZACION
        +GestorInstituto()
        -poblarCatalogoCursos()
        +registrarMatricula(Alumno alumno, ArrayList<Curso> cursosSeleccionados)
        +listarMatriculas() ArrayList<Matricula>
        +buscarCursoPorCodigo(String codigo) Curso
        +getCatalogoCursos() HashMap<String, Curso>
        +guardarDatos()
        +cargarDatos()
    }

    class Matricula {
        -Alumno alumno
        -ArrayList<Curso> cursosMatriculados
        +Matricula(Alumno alumno, ArrayList<Curso> cursosMatriculados)
        +getAlumno() Alumno
        +getCursosMatriculados() ArrayList<Curso>
    }

    class Alumno {
        -String rut
        -String nombre
        +Alumno(String rut, String nombre)
        +getRut() String
        +getNombre() String
    }

    class Curso {
        -String codigo
        -String nombre
        +Curso(String codigo, String nombre)
        +getCodigo() String
        +getNombre() String
    }

    Main ..> GestorInstituto : uses
    GestorInstituto "1" *-- "0..*" Matricula : manages
    Matricula "1" *-- "1" Alumno : has
    Matricula "1" *-- "1..*" Curso : has
    GestorInstituto "1" *-- "0..*" Curso : manages